<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="file:///C:/Users/final/projects/html-project/recipe-web-pages/list.html" class="main_page">  Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="veg_color">Vegetarian Tacos</h1>
        <img src="https://mks.io/public-tacos" alt="">
        <video src="https://youtube.com/shorts/U18_4wcBVpM?si=NOOWtg_GRv7QVflt">Tacos</video>
        <div>4.3 stars</div>
        <h2 class="fontsize2">Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody><tr>
                <td>1 Cup</td><td>Green Beans</td> <tr></tr><tbody class="table_color"><td>3 Ears</td><td>Fresh Corn</td></tbody><tr></tr><td>2 Cups</td><td>Tomatillo salsa</td><tr></tr><tbody class="table_color"><td>8</td><td>Corn Tortillas</td></tbody>

                </tr>
            </tr>
                <tr><td>0.5 Cups</td> <td>Cotija Cheese</td>

            </tr>
            </tbody>
        </table>
        <h2 class="fontsize2">Steps</h2>
        <ol>
            <li>Blanch the Green Beans</li> <li>Grill the green beans and ears of corner</li> <li>Chop the Green Beans</li><li>Slice the corn off the cob</li><li>Grill the tortilla</li><li>Assemble the tacos with the veggies, salsa, and cheese</li>

        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
    
</body>
</html>
