<!DOCTYPE html>
<head><title>Scrumptious Recipes</title>
<link rel="stylesheet" href="recipes.css" type="text/css">  
</head>
<body>
    <header>
        <nav>
            <a href="file:///C:/Users/final/projects/html-project/recipe-web-pages/list.html" class="main_page"> Main Page</a>
        </header>
        </nav>
            <main>
                
            <h1 class="title-text"> Scrumptious Recipes </h1>
            <h2>All the foods that's fit to eat</h2>
            <div class="recipe">
            <div>
                <h3><a href="file:///C:/Users/final/projects/html-project/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>
            
            <Img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" Img>
        <div>
            4.3 stars
        </div>
    </div>
    <div>
        <h3><a href="file:///C:/Users/final/projects/html-project/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>
    
    <Img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" Img>
<div>
    4.3 stars
</div>
</div>
<div>
    <h3><a href="file:///C:/Users/final/projects/html-project/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>

<Img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" Img>
<div>
4.3 stars
</div>
</div>
<div>
    <h3><a href="file:///C:/Users/final/projects/html-project/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>

<Img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" Img>
<div>
4.3 stars
</div>
</div>
<div>
    <h3><a href="file:///C:/Users/final/projects/html-project/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>

<Img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" Img>
<div>
4.3 stars
</div>
</div>
</div>
        <footer class="fontsize"> Made with love by Scrumptious Recipes</footer>
            </main>
</body>
